spring.application.name=ShotScheduler
spring.datasource.url=jdbc:mysql://localhost:3306/shotScheduler?createTableIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=********
spring.jpa.hibernate.ddl-auto=update
